<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Streamkeys Extension Options</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>

<div class="container" style="margin-left: 10px;">
  <h2>Streamkeys Extension Options</h2>
  <div class="form-horizontal">
  <fieldset class="fieldset">
    <legend>Websites</legend>
    <div id="sitelist"></div>
  </fieldset>
  <div style="margin-bottom: 15px;"><button class="btn btn-success btn-md" id="btn-save">Save</button>
  <br><br>
  <fieldset class="fieldset">
    <legend>Misc Info</legend>
    <p>Visit the <a href="http://www.streamkeys.com" target="blank">official extension page</a> to check for updates and leave feedback.</p>
    <p><a href="mailto:alex@aegabriel.com">Email me: alex@aegabriel.com</a> for questions/feature requests/etc.</p>
  </fieldset>
  </div>
</div>
</body>

<script src="../js/options.js"></script>

<script type="text/html" id="template">
  <div class="checkbox col-lg-10 col-lg-offset-1">
    <label>
      <input data-id="site_id" data-template-bind='{"attribute": "checked", "value": "enabled"}' type="checkbox" class="site-enable"><b><span data-content-append="site_name">Enable For </span></b>
    </label>
  </div>
</script>

</html>
